// -*- mode: jsonc -*-
{
     "layer": "top", // Waybar at top layer
     "position": "top", // Waybar position (top|bottom|left|right)
    "height": 28, // Waybar height (to be removed for auto height)
     "width": 1910, // Waybar width
    "spacing": 0, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
    ],
    "modules-right": [
        "pulseaudio",
        "custom/separator",
        "cpu",
        "memory",
        "clock",
        "tray"
    ],
    // Modules configuration
     "hyprland/workspaces": {
         "all-outputs": true,
         "persistent-workspaces": {
            "*": 1
          },
     },
        "tray": {
         "icon-size": 18,
        "spacing": 10
    },
    "clock": {
        // "timezone": "Russia/Moscow",
        "format-alt": "{:%d-%m-%Y}"
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
        "default": ["", "", ""]
    },
    "custom/separator": {
    "format": "|",
    "interval": "once",
    "tooltip": false
    },
    },
        "escape": true,
    },
}
